{
  "short_name": "ZenGuard",
  "name": "ZenGuard, a protection protocol for our ecosystem. Explore the latest security technology with ZenGard. Being protected in seamless.",
  "icons": [
    {
      "src": "ZenGuard.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "favicon.ico",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "ZenGuard.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#212832",
  "background_color": "#F5F5F5"
}
